<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }
        ul{
        
            background-color: darkturquoise;
            overflow: hidden;
            height: 10vh;
        
        }
        li{
            float: left;
            padding-top:12px ;
        }
        a{
            color:#000;
            font-size: 30px;
            text-decoration: none;
            margin: 0 25px;
            padding-top:12px ;
            padding-bottom: 18px;

        }
        a:hover{
            color:wheat;
        }
        section{
            background-color: greenyellow;
            padding: 20px;
            width: 75%;
            float: left;
            font-size: 18px;
            letter-spacing: 2px;
            height: 80vh;
            
        }
        aside{
            width:25%;
            float: left;
            
            
        }
        .sideBar{
            background-color: indianred;
            display: flex;
            flex-direction: column;
            height: 80vh;
            
            
        }
        li{
            color: ivory;
            font-size: 20px;
            margin-bottom: 15px;
            
        }
        li.side:first-child{
            background-color: lightslategrey;
            text-align: center;   
            padding-bottom:8px ;
            font-size:20px ;

            }
        footer h3{
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
            padding: 12px;
            text-align: center;
            background-color:lightcoral;
            height: 10vh;
        }
        @media screen and (max-width: 670px) {
        ul {
            background-color:teal;
        }
        li{
            padding-top:14px ;
        }
        
        a{
            height:15vh;
            font-size: 18px;
            
        }
        li.side{
            padding-left:18px;
        }
        }
        
    </style>
    
    <header>
        <ul>
            <li><a href="anasayfa.html">Anasayfa</a></li>
            <li><a href="hakkimda.html">Hakkımda</a></li>
            <li><a href="yetenekler.html">Yetenekler</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
        </ul>
    </header>
    <section>
        <article>
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quaerat tenetur quam ipsa deleniti! Ex, voluptate quidem
                 harum voluptatibus ullam dolorum!</p>
        </article>
    </section>
    <aside>
        <ul class="sideBar">
            <li class="side">Link 1</li>
            <li class="side">Link 2</li>
            <li class="side">Link 3</li>
            <li class="side">Link 4</li>
        </ul>
    </aside>
    <footer>
        <h3>&copy; Faruk Gökcegöz</h3>
    </footer>
</body>
</html>