<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
</head>
<body>
  <style>
    *{
      box-sizing: border-box;
    }
    *::selection{
      background-color: coral;
      color: white;
    }
    body{
      margin: 0;
      padding: 0;
      height: 1000px;
    }
    .sidebar{
      height: 100%;
      width: 150px;
      background-color:teal;
      position: fixed;
      top: 0;
      left: 0;
      overflow-x: hidden;
    }
    .sidebar a{
      display: block;
      text-decoration: none;
      padding: 12px;
      color: white;
    }
    .sidebar a:hover{
      color: #000;
    }
    .content{
      margin-left: 200px;
      
    }
    h1{
      font-weight: 500;
    }
    .footer{
      font-size: 20px;
      width: calc(100% - 150px);
      height: 80px;
      background-color:#633;
      color: white;
      font-weight:500 ;
      position: fixed;
      right: 0;
      bottom: 0;
      text-align: center;
      padding-top:25px ;
    }
  </style>
  <div class="sidebar">
    <a href="#">  <i class="fa fa-home" aria-hidden="true"></i>  Menu 1</a>
    <a href="#"> <i class="fa fa-arrow-right" aria-hidden="true"></i> Menu 2</a>
    <a href="#"> <i class="fa fa-arrow-right" aria-hidden="true"></i> Menu 3</a>
    <a href="#"> <i class="fa fa-arrow-right" aria-hidden="true"></i> Menu 5</a>
    <a href="#"> <i class="fa fa-arrow-right" aria-hidden="true"></i> Menu 6</a>
  </div>

  <div class="content">
    <h1>New Template</h1>
    <p style="column-count: 3;column-gap: 15px; column-rule-color: tomato;column-rule-style: dashed;">Est iure quo. Totam esse doloremque qui aspernatur deleniti. 
      Voluptatum earum necessitatibus facilis nihil ad commodi aut amet illum. 
      Assumenda est voluptatem maxime ut. Nisi ut numquam.Eius quia quod quas.
      Consequatur dolore optio voluptas. Id harum et nulla iure. 
      Ipsam incidunt molestiae eius explicabo incidunt alias delectus. 
      Perspiciatis aliquam voluptatem. Et enim odio earum dolorem temporibus.Quasi ad aperiam et. 
      Voluptatem laborum nam molestias cum veniam in illo ut. Nihil ea modi.
      Qui qui illo aut natus autem qui ab ea. Cum rem excepturi. Earum sunt sequi ex nemo. 
      Laudantium dolorem ratione. Sunt illum et incidunt natus voluptas non accusantium mollitia dolorem.
      Doloremque doloremque est atque ipsa rerum est. Asperiores mollitia provident repudiandae 
      incidunt et ut aliquid. Commodi error illum doloremque qui. Ut sint voluptates qui sapiente
      sapiente. Accusantium aut commodi numquam ea aut sunt dolore voluptatem.
      Temporibus praesentium voluptatibus rerum alias et quia. Possimus omnis omnis doloremque
      tempora veritatis unde blanditiis non et. Nisi eligendi numquam architecto eos blanditiis 
      labore porro dicta enim.Dolorem sed qui id et accusantium laborum vero. Nulla voluptate 
      perspiciatis fugit molestiae voluptatibus suscipit est. Est ut hic fugit consequuntur 
      est minima enim. Velit consequatur dolores ipsam sunt sequi ab.Repellat vel iste voluptatem
      et accusantium doloremque. Enim aut et ad sed. Dolorum enim qui eligendi nemo optio est 
      excepturi.Est vel fuga. Reprehenderit provident non vitae nemo eius suscipit voluptas. 
      Consequatur quia aut facere reprehenderit. Non voluptas possimus quisquam iure ut unde. 
      Corrupti iste sed omnis numquam aut et eaque esse non. Qui dolore dolores quia excepturi. 
      Iusto iusto laboriosam quis dicta ratione odit rem tempore dolores. Sint facere optio 
      sequi magni consequuntur. Modi eum quasi ab fuga veritatis eligendi.</p>
  </div>
  <footer class="footer">
  &copy; &nbsp; Faruk Gökcegöz
  </footer>

</body>
</html>