<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">    <title>Template</title>
</head>
<body>

    <style>
        @font-face {
            font-family:myFont ;
            src: url(LondrinaSolid-Black.woff)  ;
            }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        ul{
            background-color: tomato;
            display: flex;
            flex-direction:row ;
            justify-content: center;
            align-items: center;
            padding: 12px;
            font-size: 22px;
            height: 10vh;
        }
        a{
            flex:1;
            color: #fff;
            text-decoration: none;
            margin-right:32px ;
        }
        a:hover{
            color: #000;
        }
        li a#liOne span{
            font-variant: small-caps;
            color:royalblue;
        }
        main{
            height: 80vh;
            background-color:papayawhip ;
            z-index: 0;
        }
        aside{
           width:15%; 
           height: 80vh;
           float: left;
           background-color:darkorange;
           font-family:Verdana, Geneva, Tahoma, sans-serif ;
           padding-top:15px ;

        }
        aside:hover{
           background-color:cadetblue;
        }
        aside h3{
            color: #fff;
            font-weight: 500;
            text-align: center;
        }
 
        section{
            width: 85%;
            height: 80vh;
            float: left;
            background-color:darksalmon;
            font-family:'Courier New', Courier, monospace ;
            font-weight: 100;
            padding: 0 20px;
        }
        section:hover{
            background-color:crimson;
        }
        section h1{
            text-align: center;
            color: #fff;
            font-size: 28px;
        }
        .d-flex{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top:20px ;
        }
       
    
        footer{
            height: 10vh;
            background-color: darkseagreen;
            text-align: center;
            font-family: myFont;
            font-weight: 400;
            color: #fff;
            font-size: 22px;
            letter-spacing: 5px;
            padding-top:18px ;
        }
    </style>

    <div class="container">
        <header>
            <ul>
                <li><a href="#Logo" id="liOne"> 
                    <span><i class="fas fa-burn" style="margin-right:5px ;"></i>Faruk Gökcegöz</span> 
                    </a>
                </li>
                <li style="margin-left: auto;"><a href="anasayfa.html"> <i class="fas fa-home  "></i> Home</a></li>
                <li><a href="hakkımda.html"> <i class="fas fa-angle-double-right    "></i>  About</a></li>
                <li><a href="#Blog"> <i class="fas fa-address-book    "></i> Blog</a></li>
                <li><a href="#Contact"> <i class="fas fa-phone    "></i> Contact</a></li>
            </ul>
        </header>
        <main>
           <aside> 
               <h3>Önemli Bağlantılar</h3> 
               
            </aside>
           <section>
                <h1>Anasayfa</h1>  
                <hr> 
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci aliquam consequatur et sequi laboriosam qui, amet ipsum! Fugit temporibus ea voluptatem quis minima, amet soluta magnam provident aliquam? Quam, voluptate.
            <div class="d-flex">
            <img src="https://via.placeholder.com/150.png/09f/000C/O https://placeholder.com/" alt="">
            <img src="https://via.placeholder.com/150.png/09f/000C/O https://placeholder.com/" alt="">
            </div>
        </section>
        </main>
        <footer>
            Faruk Gökcegöz &copy; 2020/2021
        </footer>
    </div>
</body>
</html>